# smart_home

Android/HeaterControl/app/: build.gradle
Android/MotionSensor/: settings.gradle
Android/MotionSensor/app/: build.gradle
Android/MotionSensor/app/src/main/: AndroidManifest.xml
Android/MotionSensor/app/src/main/java/com/sz/motionsensor/: EventsViewAdapter.kt  FixedSizeHistory.kt  MainActivity.kt  MotionHistory.kt  MotionService.kt  SettingsActivity.kt
Android/MotionSensor/app/src/main/res/values-night/: themes.xml
Android/MotionSensor/app/src/main/res/xml/: pref_general.xml
Android/PumpControl/: settings.gradle
Android/SmartHome/: build.gradle  local.properties
Android/SmartHome/app/: build.gradle
Android/SmartHome/app/libs/: szcharts.aar
Android/SmartHome/app/src/main/: AndroidManifest.xml
Android/SmartHome/app/src/main/java/smart_home/smarthome/: Aes.kt  EleSensorsFragment.kt  EnvSensorsFragment.kt  FiltersActivity.kt  Graph.kt  HomePageFragment.kt  IGraphData.kt  ISmartHomeData.kt  MainActivity.kt  SensorsFragment.kt  SensorsViewAdapter.kt  SettingsActivity.kt  SmartHomeService.kt
Android/SmartHome/app/src/main/java/smart_home/smarthome/entities/: DateDeserializer.kt  SensorData.kt
Android/SmartHome/app/src/main/res/layout/: activity_main.xml  filters_activity.xml  fragment_ele_sensors.xml  fragment_env_sensors.xml  fragment_home_page.xml  sensor_data_row.xml
Android/SmartHome/app/src/main/res/layout-land/: fragment_env_sensors.xml
Android/SmartHome/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
Android/SmartHome/app/src/main/res/values/: arrays.xml  integers.xml  strings.xml
Android/SmartHome/app/src/main/res/values-ru/: strings.xml
Android/SmartHome/app/src/main/res/xml/: pref_general.xml
Android/WeatherApp/app/: build.gradle
C/device_emulator/: main.c
Go/MessageBroker_new/test_resources/: configuration.json  testConfiguration.json
Go/SmartHome_new/: go.mod
Go/SmartHome_new/test_resources/: testConfiguration.json
Go/dbinit/sequences/: sequences.sql
Go/dbinit/tables/: locations.sql  sensor_data.sql  sensors.sql
Go/dbinit/views/: v_latest_sensor_data.sql  v_sensor_data.sql
Go/heaterControl/: go.mod  go.sum
Go/rfDeviceManager/: build.sh
Go/sensor_config_updater/: go.mod
Kotlin/smart_home_query/: settings.gradle.kts
Rust/drafts/converter/: Cargo.toml
Rust/drafts/dbinit/: partitions.pl
Rust/drafts/smart_home_common/: Cargo.toml
Rust/drafts/smart_home_sensor_server/: Cargo.toml  configuration.json
drafts/Android/SmartHome/app/: build.gradle
drafts/Android/SmartHome/app/src/main/java/smart_home/smarthome/: EnvSensorsFragment.kt  FiltersActivity.kt  HomePageFragment.kt  IGraphParameters.kt  MainActivity.kt  SensorsFragment.kt  SmartHomeServiceV2.kt  WatSensorsFragment.kt
drafts/Android/SmartHome/app/src/main/java/smart_home/smarthome/entities/: SensorData.kt  SensorDataResponse.kt  Sensors.kt
drafts/Android/SmartHome/app/src/main/res/layout/: app_bar_main.xml  filters_activity.xml  fragment_env_sensors.xml  sensor_data_row.xml
drafts/Android/SmartHome/app/src/main/res/layout-land/: fragment_env_sensors.xml
drafts/Android/SmartHome/app/src/main/res/values/: arrays.xml  strings.xml
drafts/Android/SmartHome/app/src/main/res/values-ru/: arrays.xml  strings.xml
drafts/C/device_emulator/: main.c
sensors/: crontab_pi  send_data.sh
sensors/raspberry-pi-ads1115/: Makefile  ads1115.c  get_data.sh  send_data.sh
sensors/raspberry-pi-ads1115_2/: ads1115.c  get_temperature.sh  get_vcc.sh  send_data.sh  send_edata.sh
sensors/raspberry-pi-bme280/: bme280.c  send_data.sh
v3/Android/SmartHome/app/: build.gradle
v3/Android/SmartHome/app/libs/: szcharts.aar
v3/Android/SmartHome/app/src/main/: AndroidManifest.xml
v3/Android/SmartHome/app/src/main/java/smart_home/smarthome/: ChaCha20.kt  Chacha.kt  EleSensorsFragment.kt  EnvSensorsFragment.kt  FiltersActivity.kt  Graph.kt  HomePageFragment.kt  ISmartHomeData.kt  MainActivity.kt  SensorsFragment.kt  SensorsViewAdapter.kt  SettingsActivity.kt  WatSensorsFragment.kt
v3/Android/SmartHome/app/src/main/java/smart_home/smarthome/entities/: Location.kt  SensorData.kt
v3/Android/SmartHome/app/src/main/java/smart_home/smarthome/service/: SmartHomeService.kt  SmartHomeServiceV3.kt
v3/Android/SmartHome/app/src/main/res/layout/: activity_main.xml  fragment_ele_sensors.xml  fragment_env_sensors.xml  fragment_wat_sensors.xml
v3/Android/SmartHome/app/src/main/res/layout-land/: fragment_env_sensors.xml
v3/Android/SmartHome/app/src/main/res/menu/: main.xml
v3/Android/SmartHome/app/src/main/res/values/: arrays.xml
v3/Android/SmartHome/app/src/main/res/values-ru/: arrays.xml  strings.xml
v3/SmartHomeConverter/: SmartHomeConverter.sln  value_types
v3/SmartHomeServiceClient/: SmartHomeServiceClient.sln
v3/SmartHomeServiceClient/SmartHomeServiceClientLibrary/: Entities.cs  SmartHomeClient.cs  SmartHomeServiceClientLibrary.csproj
v3/SmartHomeUI/: SmartHomeUI.sln
v3/SmartHomeUI/SmartHomeUI/SmartHomeUI/: GraphsView.cs  MainForm.cs  SmartHomeService.cs  SmartHomeUI.csproj  StatusData.cs
v3/SmartHomeUI/SmartHomeUI/SmartHomeUI.Wpf/: Program.cs  SmartHomeUI.Wpf.csproj
v3/SmartHomeUserServer/: SmartHomeUserServer.sln
v3/dotnet/BluetoothClient/BluetoothClient/: BluetoothClient.csproj  Entities.cs  Program.cs
v3/dotnet/SmartHomeService/SmartHomeService/: BaseSmartHomeService.cs  BluetoothSmartHomeService.cs  ConsoleLogger.cs  Entities.cs  FileSmartHomeService.cs  Logger.cs  RedisSmartHomeService.cs  SmartHomeService.csproj
v3/dotnet/SmartHomeServiceClient/SmartHomeServiceClientLibrary/: SmartHomeServiceClientLibrary.csproj
v3/dotnet/SmartHomeUI/SmartHomeUI/SmartHomeUI/: MainForm.cs  SmartHomeUI.csproj  StatusData.cs  SummaryData.cs
v3/dotnet/SmartHomeUI/SmartHomeUI/SmartHomeUI.Gtk/: Program.cs  SmartHomeUI.Gtk.csproj
v3/dotnet/SmartHomeUI/SmartHomeUI/SmartHomeUI.Mac/: Program.cs  SmartHomeUI.Mac.csproj
v3/dotnet/SmartHomeUserServer/SmartHomeUserServer/: Program.cs  Server.cs  SmartHomeUserServer.csproj
v3/redis_migration/: Cargo.toml
(+700 files in other folders)
