<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Eto.Forms" Version="2.11.0" />
        <PackageReference Include="ScottPlot.Eto" Version="5.1.58" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\SmartHomeService\SmartHomeService\SmartHomeService.csproj" />
    </ItemGroup>

</Project>