<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Linux.Bluetooth" Version="5.67.1" />
      <PackageReference Include="NRedisStack" Version="1.4.0" />
      <PackageReference Include="SharpZipLib" Version="1.4.2" />
    </ItemGroup>

</Project>
