<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\NetworkServiceClient\NetworkServiceClientLibrary\NetworkServiceClientLibrary.csproj" />
      <ProjectReference Include="..\..\SmartHomeService\SmartHomeService\SmartHomeService.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SharpZipLib" Version="1.4.2" />
    </ItemGroup>

</Project>
